# Comment tag
# Auther : Anurodh Vishwakarma
# Email : anurodh792@outlook.com
# Pyte server configuration file.


root_directory=Pyte

server_port=8080

deny=1.129.0.1

noc=2

log_file=slog.txt

#(noc) number of connections.

